# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name="Kiki-Gaki Map" Dockable Plugin
qgisMinimumVersion=3.0
description=QGISプラグイン版『聞き書きマップ』（dockable版）
version=0.11
author=Yutaka Harada / Rissho University
email=yharada@ris.ac.jp

about=QGISプラグイン版『聞き書きマップ』（ドッカブル版）

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://www.skre.jp
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

